name: JSON API Defaults
type: module
description: Builds on top of JSON API to deliver extra functionality.
# core: 8.x
package: Web services
dependencies:
  - jsonapi:jsonapi
  - jsonapi_extras:jsonapi_extras

# Information added by Drupal.org packaging script on 2019-05-20
version: '8.x-3.7'
core: '8.x'
project: 'jsonapi_extras'
datestamp: 1558388887
