contentUpdate.admin_settings:
  title: 'Content Update'
  parent: system.admin_config_content
  description: 'Update content based on CSV file.'
  route_name: contentUpdate.admin_settings
# contentUpdate.newerpage:
#   title: 'Delete Resources'
#   description: 'Link to the page MyAPI created'
#   route_name: contentUpdate.Archivedelete
#   weight: 10
#   menu_name: main
