name: 'Dark Mode'
type: module
description: 'Switching theme as per the time'
# core: 8.x
package: 'Custom'


dependencies:
  - drupal:time_field

# Information added by Drupal.org packaging script on 2018-12-14
version: '8.x-4.1'
core: '8.x'
project: 'dark_mode'
datestamp: 1544785085
