name: Content Import - Default
type: module
description: 'Basic module downloaded from site'
core_version_requirement: '^8.7.7 || ^9'
package: Content Migration
configure: contentimport.admin_settings
dependencies:
  - drupal:node

# Information added by Drupal.org packaging script on 2020-07-02
# version: '8.x-9.3'
# project: 'contentimport'
# datestamp: 1593703930
